/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
  version     2.0;
  format      ascii;
  class       volScalarField;
  object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //




dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
  bottom

    {
      type            symmetry;
    }

  edge
    {
      type            zeroGradient;
    }

  front
    {
      type            wedge;
    }

  back
    {
      type            wedge;
    }

  // axis
  //   {
  //     type            symmetry;

  //   }
}

// ************************************************************************* //
